
junit junit * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.graalvm graal-sdk * * * *
org.jboss.graalvm graal-annotations * * * *
org.jboss.logmanager jboss-logmanager * * * *
org.graalvm.nativeimage svm * * * *
org.assertj assertj-core * * * *
org.awaitility awaitility * * * *
